CREATE TABLE brand (
    id_brand INTEGER NOT NULL,
    brand    VARCHAR2(20),
    PRIMARY KEY ( id_brand )
);

INSERT INTO BRAND(ID_BRAND,BRAND) VALUES (1,'Ауди');
INSERT INTO BRAND(ID_BRAND,BRAND) VALUES (2,'Опел');
INSERT INTO BRAND(ID_BRAND,BRAND) VALUES (3,'БМВ');
INSERT INTO BRAND(ID_BRAND,BRAND) VALUES (4,'Фолксваген');
INSERT INTO BRAND(ID_BRAND,BRAND) VALUES (5,'Хонда');
INSERT INTO BRAND(ID_BRAND,BRAND) VALUES (6,'Мерцедес');
INSERT INTO BRAND(ID_BRAND,BRAND) VALUES (7,'Инфинити');

UPDATE BRAND
SET BRAND='Тесла'
WHERE ID_BRAND=7;

DELETE FROM BRAND WHERE ID_BRAND=7;