CREATE TABLE car (
    id_car      INTEGER NOT NULL,
    model_id    INTEGER NOT NULL,
    type_id     INTEGER NOT NULL,
    year        INTEGER,
    color_id    INTEGER NOT NULL,
    traveled    INTEGER,
    daily_price INTEGER,
    PRIMARY KEY ( id_car ),
    CONSTRAINT car_color_fk FOREIGN KEY ( color_id ) REFERENCES color ( id_color ),
    CONSTRAINT car_model_fk FOREIGN KEY ( model_id ) REFERENCES model ( id_model ),
    CONSTRAINT car_type_fk FOREIGN KEY ( type_id ) REFERENCES type ( id_type )
);

INSERT INTO CAR(ID_CAR,TYPE_ID,COLOR_ID,MODEL_ID,DAILY_PRICE,YEAR,TRAVELED) VALUES (1,1,1,2,120,2020,40000);
INSERT INTO CAR(ID_CAR,TYPE_ID,COLOR_ID,MODEL_ID,DAILY_PRICE,YEAR,TRAVELED) VALUES (2,1,1,1,55,2021,30200);
INSERT INTO CAR(ID_CAR,TYPE_ID,COLOR_ID,MODEL_ID,DAILY_PRICE,YEAR,TRAVELED) VALUES (3,4,1,4,155,2016,80000);
INSERT INTO CAR(ID_CAR,TYPE_ID,COLOR_ID,MODEL_ID,DAILY_PRICE,YEAR,TRAVELED) VALUES (4,3,2,7,30,2018,56923);
INSERT INTO CAR(ID_CAR,TYPE_ID,COLOR_ID,MODEL_ID,DAILY_PRICE,YEAR,TRAVELED) VALUES (5,2,2,8,120,2018,66534);
INSERT INTO CAR(ID_CAR,TYPE_ID,COLOR_ID,MODEL_ID,DAILY_PRICE,YEAR,TRAVELED) VALUES (6,4,4,13,135,2022,12000); 
INSERT INTO CAR(ID_CAR,TYPE_ID,COLOR_ID,MODEL_ID,DAILY_PRICE,YEAR,TRAVELED) VALUES (7,4,3,9,145,2020,34523);
INSERT INTO CAR(ID_CAR,TYPE_ID,COLOR_ID,MODEL_ID,DAILY_PRICE,YEAR,TRAVELED) VALUES (8,4,5,16,130,2017,55423);
INSERT INTO CAR(ID_CAR,TYPE_ID,COLOR_ID,MODEL_ID,DAILY_PRICE,YEAR,TRAVELED) VALUES (9,3,4,12,95,2021,22123);
INSERT INTO CAR(ID_CAR,TYPE_ID,COLOR_ID,MODEL_ID,DAILY_PRICE,YEAR,TRAVELED) VALUES (10,1,3,10,185,2022,10000);
INSERT INTO CAR(ID_CAR,TYPE_ID,COLOR_ID,MODEL_ID,DAILY_PRICE,YEAR,TRAVELED) VALUES (11,4,6,20,210,2014,60542);
INSERT INTO CAR(ID_CAR,TYPE_ID,COLOR_ID,MODEL_ID,DAILY_PRICE,YEAR,TRAVELED) VALUES (12,2,6,18,175,2021,13243);
INSERT INTO CAR(ID_CAR,TYPE_ID,COLOR_ID,MODEL_ID,DAILY_PRICE,YEAR,TRAVELED) VALUES (13,1,2,6,135,2016,120345);

UPDATE CAR
SET DAILY_PRICE='100'
WHERE ID_CAR=1;

DELETE FROM CAR WHERE ID_CAR=8;