CREATE TABLE color (
    id_color INTEGER NOT NULL,
    color    VARCHAR2(20),
    PRIMARY KEY ( id_color )
);

INSERT INTO COLOR(ID_COLOR,COLOR) VALUES(1,'бял');
INSERT INTO COLOR(ID_COLOR,COLOR) VALUES(2,'черен');
INSERT INTO COLOR(ID_COLOR,COLOR) VALUES(3,'син');
INSERT INTO COLOR(ID_COLOR,COLOR) VALUES(4,'червен');
INSERT INTO COLOR(ID_COLOR,COLOR) VALUES(5,'сив');
INSERT INTO COLOR(ID_COLOR,COLOR) VALUES(6,'жълт');

UPDATE COLOR
SET COLOR='виолетов' 
WHERE ID_COLOR=6;

DELETE FROM COLOR WHERE ID_COLOR=6;