CREATE TABLE employees (
    id_employee INTEGER NOT NULL,
    name        VARCHAR2(45),
    position_id  INTEGER NOT NULL,
    telephone   INTEGER,
    PRIMARY KEY ( id_employee ),
    CONSTRAINT employees_position_fk FOREIGN KEY ( position_id ) REFERENCES position ( id_position )
);

INSERT INTO EMPLOYEES(ID_EMPLOYEE,NAME,POSITION_ID,TELEPHONE) VALUES (1,'Андрей Едрев',2,'0885713647');
INSERT INTO EMPLOYEES(ID_EMPLOYEE,NAME,POSITION_ID,TELEPHONE) VALUES (2,'Моника Тодорова',2,'0884873641');
INSERT INTO EMPLOYEES(ID_EMPLOYEE,NAME,POSITION_ID,TELEPHONE) VALUES (3,'Васил Андреев',5,'0889510051');
INSERT INTO EMPLOYEES(ID_EMPLOYEE,NAME,POSITION_ID,TELEPHONE) VALUES (4,'Албена Божинова',5,'0889320032');
INSERT INTO EMPLOYEES(ID_EMPLOYEE,NAME,POSITION_ID,TELEPHONE) VALUES (5,'Мартин Николов',3,'0894325471');
INSERT INTO EMPLOYEES(ID_EMPLOYEE,NAME,POSITION_ID,TELEPHONE) VALUES (6,'Теодора Младенова',4,'0895364734');
INSERT INTO EMPLOYEES(ID_EMPLOYEE,NAME,POSITION_ID,TELEPHONE) VALUES (7,'Елена Ангелова',1,'0887418874');
INSERT INTO EMPLOYEES(ID_EMPLOYEE,NAME,POSITION_ID,TELEPHONE) VALUES (8,'Веселин Генчев',1,'0894624135');
INSERT INTO EMPLOYEES(ID_EMPLOYEE,NAME,POSITION_ID,TELEPHONE) VALUES (9,'Петър Иванов',1,'0884564128');
INSERT INTO EMPLOYEES(ID_EMPLOYEE,NAME,POSITION_ID,TELEPHONE) VALUES (10,'Тони Киров',6,'0884136547');
INSERT INTO EMPLOYEES(ID_EMPLOYEE,NAME,POSITION_ID,TELEPHONE) VALUES (11,'Ася Петрова',7,'0884725364');
INSERT INTO EMPLOYEES(ID_EMPLOYEE,NAME,POSITION_ID,TELEPHONE) VALUES (12,'Снежа Попова',7,'0885812387');
INSERT INTO EMPLOYEES(ID_EMPLOYEE,NAME,POSITION_ID,TELEPHONE) VALUES (13,'Гинка Стоева',7,'0894567142');

UPDATE EMPLOYEES
SET TELEPHONE='0897641243'
WHERE ID_EMPLOYEE=11;

DELETE FROM EMPLOYEES WHERE ID_EMPLOYEE=13;