CREATE TABLE model (
    id_model INTEGER NOT NULL,
    model    VARCHAR2(20),
    brand_id INTEGER NOT NULL,
    PRIMARY KEY ( id_model ),
    CONSTRAINT model_brand_fk FOREIGN KEY ( brand_id ) REFERENCES brand ( id_brand )
);

INSERT INTO MODEL(ID_MODEL,MODEL,BRAND_ID) VALUES (1,'A5',1);
INSERT INTO MODEL(ID_MODEL,MODEL,BRAND_ID) VALUES (2,'A7',1); 
INSERT INTO MODEL(ID_MODEL,MODEL,BRAND_ID) VALUES (3,'Q6',1);
INSERT INTO MODEL(ID_MODEL,MODEL,BRAND_ID) VALUES (4,'Q7',1);
INSERT INTO MODEL(ID_MODEL,MODEL,BRAND_ID) VALUES (5,'S8',1);
INSERT INTO MODEL(ID_MODEL,MODEL,BRAND_ID) VALUES (6,'Вектра',2);
INSERT INTO MODEL(ID_MODEL,MODEL,BRAND_ID) VALUES (7,'Корса',2);
INSERT INTO MODEL(ID_MODEL,MODEL,BRAND_ID) VALUES (8,'Астра',2);
INSERT INTO MODEL(ID_MODEL,MODEL,BRAND_ID) VALUES (9,'X6',3);
INSERT INTO MODEL(ID_MODEL,MODEL,BRAND_ID) VALUES (10,'M6',3);
INSERT INTO MODEL(ID_MODEL,MODEL,BRAND_ID) VALUES (11,'6',3);
INSERT INTO MODEL(ID_MODEL,MODEL,BRAND_ID) VALUES (12,'Голф 7',4);
INSERT INTO MODEL(ID_MODEL,MODEL,BRAND_ID) VALUES (13,'Тигуан',4);
INSERT INTO MODEL(ID_MODEL,MODEL,BRAND_ID) VALUES (14,'Туарег',4);
INSERT INTO MODEL(ID_MODEL,MODEL,BRAND_ID) VALUES (15,'Одисей',5);
INSERT INTO MODEL(ID_MODEL,MODEL,BRAND_ID) VALUES (16,'Пилот',5);
INSERT INTO MODEL(ID_MODEL,MODEL,BRAND_ID) VALUES (17,'B 220',6);
INSERT INTO MODEL(ID_MODEL,MODEL,BRAND_ID) VALUES (18,'C 350',6);
INSERT INTO MODEL(ID_MODEL,MODEL,BRAND_ID) VALUES (19,'E 400',6);
INSERT INTO MODEL(ID_MODEL,MODEL,BRAND_ID) VALUES (20,'G 320',6);

UPDATE MODEL
SET MODEL='А3'
WHERE ID_MODEL=1;

DELETE FROM MODEL WHERE ID_MODEL=19; 
