CREATE TABLE position (
    id_position INTEGER NOT NULL,
    position     VARCHAR2(40),
    PRIMARY KEY ( id_position )
);

INSERT INTO POSITION(ID_POSITION,POSITION) VALUES (1,'Продавач-консултант');
INSERT INTO POSITION(ID_POSITION,POSITION) VALUES (2,'Офис-сътрудник');
INSERT INTO POSITION(ID_POSITION,POSITION) VALUES (3,'Счетоводител');
INSERT INTO POSITION(ID_POSITION,POSITION) VALUES (4,'Юрист');
INSERT INTO POSITION(ID_POSITION,POSITION) VALUES (5,'Администратор');
INSERT INTO POSITION(ID_POSITION,POSITION) VALUES (6,'Механик');
INSERT INTO POSITION(ID_POSITION,POSITION) VALUES (7,'Хигиенист');
INSERT INTO POSITION(ID_POSITION,POSITION) VALUES (8,'Общ работник');

UPDATE POSITION
SET POSITION='Пазач'
WHERE ID_POSITION=8; 

DELETE FROM POSITION WHERE ID_POSITION=8; 